* {
  box-sizing: border-box;
  margin: 0;
}

body {}

header {}

main {
  background-color: rgb(90, 90, 90);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

aside {
  background-color: rgb(180, 180, 180);
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app-wrapper {}

.header-logo {}


.board {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 80vh;
  width: 80vh;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-items: center;
  position: absolute;
  width: 50vh;
  align-items: center;
  color: rgb(150, 100, 50);
  background-color: rgb(243, 226, 206);
  border: rgb(150, 100, 50) 10px solid;
  font-size: 36px;
  text-shadow: 1px 1px rgb(227, 172, 105);
  border-radius: 20px;
}

.modal-result {}

.modal-winner>span {
  text-transform: capitalize;
}

.modal-play-btn {
  border-radius: 10px;
  background-color: rgb(227, 172, 105);
  border: 3px rgb(150, 100, 50) solid;
  margin: 1rem;
  color: rgb(150, 100, 50);
  text-shadow: 1px 1px rgb(243, 226, 206);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
}

.light-square {
  text-align: center;
  background-color: rgb(243, 226, 206);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark-square {
  text-align: center;
  background-color: rgb(227, 172, 105);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pawn {
  width: 70%;
  height: 80%;
  pointer-events: none;
}

.piece {
  width: 85%;
  height: 85%;
  pointer-events: none;
}

.squareLabel span {
  font-size: 30px;
  color: rgba(255, 0, 0, 0.274);
  position: absolute;
  pointer-events: none;
}