* {
  box-sizing: border-box;
  margin: 0;
}

body {}

header {
  min-width: 200px;
  background-color: rgb(106, 187, 209);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: rgb(213, 111, 111);
  grid-row: 1 / 3;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

aside {
  background-color: rgb(186, 213, 111);
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-logo {
  width: 100%;
}

.app-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
}

.board {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.light-square {
  text-align: center;
  width: 40px;
  height: 40px;
  background-color: rgb(243, 226, 206);
}

.dark-square {
  text-align: center;
  width: 40px;
  height: 40px;
  background-color: rgb(227, 172, 105);
}